is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._9_Printf
build_property.ProjectDir = /home/ribz/oop-exercises/7_Variable/7.9 Printf/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
