is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._1_Indeksering
build_property.ProjectDir = /home/ribz/oop-exercises/15_Exceptions/15.1_Indeksering/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
