is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._5_Casting
build_property.ProjectDir = /home/ribz/oop-exercises/5_Typer/5.5_Casting/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
